set terminal pngcairo size 1000,800
set output 'results/graficas_comparativas.png'
set multiplot layout 2,2 title 'Caja 1D - Colisiones Inelásticas'
set grid
set title 'Posición vs Tiempo'
set xlabel 't (s)'
set ylabel 'x (m)'
plot 'results/analisis.dat' using 1:2 with lines lw 2 lc 'blue' title 'x(t)'
set title 'Velocidad vs Tiempo'
set xlabel 't (s)'
set ylabel 'v (m/s)'
plot 'results/analisis.dat' using 1:3 with lines lw 2 lc 'red' title 'v(t)'
set title 'Energía Cinética vs Tiempo'
set xlabel 't (s)'
set ylabel 'E_k (J)'
plot 'results/analisis.dat' using 1:4 with lines lw 2 lc 'green' title 'E_k(t)'
set title 'Espacio Fase (x vs v)'
set xlabel 'x (m)'
set ylabel 'v (m/s)'
plot 'results/analisis.dat' using 2:3 with lines lw 1 lc 'purple' title 'Espacio fase'
unset multiplot
