\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema Inercial}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema No Inercial}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo Num\IeC {\'e}rico}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convenci\IeC {\'o}n de Rotaci\IeC {\'o}n}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicaciones F\IeC {\'\i }sicas}{1}{subsection.3.1}}
\bibcite{price2022}{1}
\bibcite{mit2016}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de coordenadas: Plataforma giratoria en el plano $xy$ con velocidad angular $\mathaccentV {vec}17E{\omega }$ apuntando en $+z$ (regla de la mano derecha).}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Visualizaci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis F\IeC {\'\i }sico}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efectos Observables}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{2}{section.6}}
