\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometr\IeC {\'\i }a del Tri\IeC {\'a}ngulo Equil\IeC {\'a}tero}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones de los Lados}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condici\IeC {\'o}n de Interior}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo F\IeC {\'\i }sico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colisiones El\IeC {\'a}sticas}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructura del Proyecto}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo Num\IeC {\'e}rico}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gr\IeC {\'a}ficas Generadas}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometr\IeC {\'\i }a del tri\IeC {\'a}ngulo equil\IeC {\'a}tero con vectores normales en cada lado.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilaci\IeC {\'o}n y Uso}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisitos}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejecuci\IeC {\'o}n}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejemplo de Entrada}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis F\IeC {\'\i }sico}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Propiedades Din\IeC {\'a}micas}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validaci\IeC {\'o}n}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados y Aplicaciones}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comportamientos Observados}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicaciones}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{3}{section.9}}
